{
  "name": "MasMemoria",
  "short_name": "MasMemoria",
  "description": "Guarda hasta 10 recuerdos y encuéntralos hablando o escribiendo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait",
  "icons": [
    { "src": "ICONS/icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ICONS/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
